{
  "name": "albanycovid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@material-ui/core": "^4.11.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "moving-averages": "^4.0.5",
    "next": "^9.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^1.8.5",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "postcss-preset-env": "^6.7.0"
  }
}
